<html>

<head>
	<title>NinjaMan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.row {
			line-height: 0;
		}

		.wall {
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}

		.onigiri {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/onigiri.png');
			background-size: contain;
		}

		.sushi {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/sushi.png');
			background-size: contain;
		}

		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}

		#ninjaman {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/ninja.gif');
			background-size: contain;
			position: absolute;
		}
	</style>
</head>

<body>
	<div id='world'></div>
	<div id=ninjaman></div>
</body>
<script type="text/javascript">

	const worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
	}

	function randomizer(width, height) {
		let randomizerOutput = [];

		randomizerOutput.push(addWallRow(width));
		for (let i = 0; i < height - 2; i++) {
			randomizerOutput.push(randomRowPlusWallSides(width));
		}
		randomizerOutput.push(addWallRow(width));
		return randomizerOutput;
	}

	const world = randomizer(10, 12);

	function addWallRow(width) {
		const row = [];

		for (let i = 0; i < width; i++) {
			row.push(1)
		}
		return row;
	}

	function randomRowPlusWallSides(width) {
		const row = [];

		for (let i = 0; i < width - 2; i++) {
			row.push(randomIntFromMinMax(0, 3));
		}
		let first = row.unshift(1)
		let last = row.push(1)
		return row;
	}

	function randomIntFromMinMax(min, max) {
		return Math.floor(Math.random() * (max - min + 1) + min);
	}

	function drawWorld() {
		output = "";

		for (let row = 0; row < world.length; row++) {
			output += "<div class = 'row'>"
			for (let x = 0; x < world[row].length; x++) {
				output += "<div class = " + worldDict[world[row][x]] + "></div>"
			}
			output += "</div>"
		}
		document.getElementById('world').innerHTML = output;
	}

	drawWorld();

	const ninjaman = {
		x: 1,
		y: 1
	};

	function drawNinjaman() {
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
	}

	drawNinjaman();

	let score = 0;

	document.onkeydown = function (event) {
		
		// Up = 38, Left = 37, Down = 40, Right = 39
		console.log('Event Keycode ', event.keyCode)
		console.log('Event ', event)

		if (event.keyCode == 37) {
			if (world[ninjaman.y][ninjaman.x - 1] != 1) {
				ninjaman.x--;
				if (world[ninjaman.y][ninjaman.x] == 2) {
					score += 10;
				}
				else if (world[ninjaman.y][ninjaman.x] == 3) {
					score += 5;
				}
			}
		}
		if (event.keyCode == 39) {
			if (world[ninjaman.y][ninjaman.x + 1] != 1) {
				ninjaman.x++;
				if (world[ninjaman.y][ninjaman.x] == 2) {
					score += 10;
				}
				else if (world[ninjaman.y][ninjaman.x] == 3) {
					score += 5;
				}
			}
		}
		if (event.keyCode == 38) {
			if (world[ninjaman.y - 1][ninjaman.x] != 1) {
				ninjaman.y--;
				if (world[ninjaman.y][ninjaman.x] == 2) {
					score += 10;
				}
				else if (world[ninjaman.y][ninjaman.x] == 3) {
					score += 5;
				}
			}
		}
		if (event.keyCode == 40) {
			if (world[ninjaman.y + 1][ninjaman.x] != 1) {
				ninjaman.y++;
				if (world[ninjaman.y][ninjaman.x] == 2) {
					score += 10;
				}
				else if (world[ninjaman.y][ninjaman.x] == 3) {
					score += 5;
				}
			}
		}
		world[ninjaman.y][ninjaman.x] = 0;
		drawNinjaman();
		drawWorld();
		console.log('Score: ', score);
	}

</script>

</html>